spring.datasource.url = jdbc:mysql://rdshost:3306/mydb?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update